{
  "name": "nirmal",
  "version": "1.0.0",
  "description": "",
  "main": "question1.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}